"use client";
import React from "react";
import Image from "next/image";
import Header from "../Components/Header";
import Footer from "../Components/Footer";
import { useRouter } from "next/navigation";

const images = [
  { src: "/fasad.png", alt: "Колледж фасад", caption: "Главный корпус колледжа" },
  { src: "/auditoria.jpg", alt: "Аудитория", caption: "Учебная аудитория" },
  { src: "/studenti.jpeg", alt: "Студенты", caption: "Студенческая жизнь" },
];

export default function HistoryPage() {
  const router = useRouter();
  const handleBack = () => router.push("/");

  return (
    <div className="flex flex-col min-h-screen bg-gradient-to-b from-purple-700 via-blue-600 to-indigo-600 text-white">
      {/* Заголовок с прозрачным фоном */}
      <Header title="История колледжа" onBack={handleBack} className="bg-transparent text-white" />

      <main className="container mx-auto px-6 py-12 flex-grow">
        {/* Раздел с текстом истории */}
        <section className="mb-12">
          <h1 className="text-4xl md:text-5xl font-extrabold mb-6">
            История колледжа
          </h1>
          <div className="space-y-6 prose prose-lg prose-invert max-w-none">
          <p className="text-white leading-relaxed mb-4 text-sm sm:text-base md:text-lg lg:text-xl text-sm sm:text-base md:text-lg lg:text-xl" style={{ textIndent: "1.5em" }}>
            Приказом Высшего Совета народного хозяйства СССР от 25 сентября 1929 г. №1276 образован и передан в подчинение Народного комиссариата тяжелой промышленности Новосибирский машиностроительный техникум, который разместился в здании школы ФЗУ на станции Кривощёково. Свою деятельность техникум начал 15 ноября 1929 г. Так начинается история Государственного бюджетного профессионального образовательного учреждения Новосибирской области «Новосибирский авиационный технический колледж имени Б.С. Галущака» (далее во всех вариантах наименования – Учреждение).
          </p>

          <p className="text-white leading-relaxed mb-4 text-sm sm:text-base md:text-lg lg:text-xl text-sm sm:text-base md:text-lg lg:text-xl" style={{ textIndent: "1.5em" }}>
            С 20 февраля 1931 г. Учреждение стало именоваться «Новосибирский техникум сельскохозяйственных машин», а с 8 апреля 1933 – «Новосибирский техникум машиностроения». В 1936-1937 гг. в Новосибирске на базе завода горного оборудования был создан авиационный завод. В ноябре 1937 с заводского аэродрома взлетел первый самолет. Развивающееся предприятие остро нуждалось в квалифицированных рабочих, техниках, инженерах. Уже в январе 1937 г. машиностроительный техникум был передан в ведение Глававиапрома и переименован в авиационный техникум, а с осени стал готовить специалистов по вновь открытым специальностям: конструирование самолетов, производство самолетов.
          </p>

        <p className="text-white leading-relaxed mb-4 text-sm sm:text-base md:text-lg lg:text-xl" style={{ textIndent: "1.5em" }}>В 1938-1941 гг. для Учреждения строится новое здание учебного корпуса на Красном проспекте, 100 (ныне Красный проспект, 72). Но с началом Великой Отечественной войны многие учащиеся добровольно ушли на фронт, оставшиеся – приступили к работе в цехах авиационного завода имени В. П. Чкалова. В годы Второй мировой войны из цехов завода вышел каждый третий истребитель «Як», построенный в СССР. Практически в военные годы завод выпускал в день до 33-х самолётов (полк в день).</p>

        <p className="text-white leading-relaxed mb-4 text-sm sm:text-base md:text-lg lg:text-xl" style={{ textIndent: "1.5em" }}>В кабинетах и лабораториях Учреждения разместились эвакуированные в Новосибирск институты: Центральный аэрогидродинамический, широко известный как ЦАГИ, и Московский авиационный технологический институт.</p>

        <p className="text-white leading-relaxed mb-4 text-sm sm:text-base md:text-lg lg:text-xl" style={{ textIndent: "1.5em" }}>В декабре 1941 г. решением Государственного комитета обороны учебный процесс был продолжен. Начались занятия в три смены.</p>

        <p className="text-white leading-relaxed mb-4 text-sm sm:text-base md:text-lg lg:text-xl" style={{ textIndent: "1.5em" }}>После войны в Учреждении осталось оборудование ЦАГИ, осталась аэродинамическая труба, сконструированная академиком С. А. Чаплыгиным. В первые послевоенные годы была проведена большая работа по укреплению учебно-материальной базы Учреждения, строилось общежитие.</p>

        <p className="text-white leading-relaxed mb-4 text-sm sm:text-base md:text-lg lg:text-xl" style={{ textIndent: "1.5em" }}>В соответствии с Приказом Министра оборонной промышленности СССР от 11 июня 1953 г. №353с Новосибирский авиационный техникум и Новосибирский техникум Министерства вооружения СССР объединены в Новосибирский электромеханический техникум.</p>

        <p className="text-white leading-relaxed mb-4 text-sm sm:text-base md:text-lg lg:text-xl" style={{ textIndent: "1.5em" }}>1964-1975 – годы интенсивного развития Учреждения. Укреплялась взаимосвязь с авиационным заводом В. П. Чкалова, Сибирским НИИ авиации и Новосибирским институтом авиационной техники.</p>

        <p className="text-white leading-relaxed mb-4 text-sm sm:text-base md:text-lg lg:text-xl" style={{ textIndent: "1.5em" }}>Новосибирский электромеханический техникум переименован в Новосибирский авиационный техникум Приказом Министра авиационной промышленности СССР от 3 октября 1966 г. №566.</p>

        <p className="text-white leading-relaxed mb-4 text-sm sm:text-base md:text-lg lg:text-xl" style={{ textIndent: "1.5em" }}>7 марта 1991 г. решением Госкомитета СССР по народному образованию и Министерства авиационной промышленности (приказ Министерства авиационной промышленности СССР от 7 марта 1991 г. №478) Новосибирский авиационный техникум преобразован в Новосибирский авиационный технический колледж. В Учреждении осуществлялась трехуровневая система профессионального образования. Среди приоритетных направлений развития – сохранение и развитие лучших традиций, научная работа, компьютеризация.</p>

        <p className="text-white leading-relaxed mb-4 text-sm sm:text-base md:text-lg lg:text-xl" style={{ textIndent: "1.5em" }}>С 1991 года по 1997 год Учреждение находилось в ведении Министерства оборонной промышленности Российской Федерации.</p>

        <p className="text-white leading-relaxed mb-4 text-sm sm:text-base md:text-lg lg:text-xl" style={{ textIndent: "1.5em" }}>В соответствии с постановлением Правительства Российской Федерации от 14 июля 1997 г. №878 Учреждение перешло в ведение Министерства общего и профессионального образования Российской Федерации. Согласно Указу Президента Российской Федерации от 23 июля 1999 г. №895 Министерство общего и профессионального образования Российской Федерации переименовано в Министерство образования Российской Федерации.</p>

        <p className="text-white leading-relaxed mb-4 text-sm sm:text-base md:text-lg lg:text-xl" style={{ textIndent: "1.5em" }}>На основании Указов Президента Российской Федерации от 9 марта 2004 г. №314 «О системе и структуре федеральных органов исполнительной власти», от 20 мая 2004 г. №649 «Вопросы структуры федеральных органов исполнительной власти», постановлений Правительства Российской Федерации от 06 апреля 2004 г. №168 «Вопросы Федерального агентства по образованию», от 17 июня 2004 г. №288 «О Федеральном агентстве по образованию» Учреждение передано в ведение Федерального агентства по образованию.</p>

        <p className="text-white leading-relaxed mb-4 text-sm sm:text-base md:text-lg lg:text-xl" style={{ textIndent: "1.5em" }}>На основании Приказа Федерального агентства по образованию от 20 февраля 2007 г. №359 «О переименовании государственного образовательного учреждения среднего профессионального образования Новосибирского авиационного технического колледжа» Учреждение переименовано в Федеральное государственное образовательное учреждение среднего профессионального образования «Новосибирский авиационный технический колледж».</p>

        <p className="text-white leading-relaxed mb-4 text-sm sm:text-base md:text-lg lg:text-xl" style={{ textIndent: "1.5em" }}>В 2007 году Учреждение стало одним из победителей Приоритетного национального проекта «Образование» с инновационной образовательной программой (ИОП) «Компетентностный подход при подготовке рабочих кадров и специалистов для авиационной отрасли». В рамках реализации ИОП было закуплено 27 моделей нового современного оборудования, модернизированы существующие и созданы новые (более 60) ученические места в лабораториях и учебных мастерских, введены в строй 120 рабочих мест в кабинетах, оборудованных мультимедиатехникой. Приобретенное оборудование не только повысило качество учебного процесса, но и позволило студентам приносить действенную помощь базовому предприятию, через выполнение реальных производственных задач. В рамках модульных учебных программ по специальным дисциплинам были предусмотрены комплексные курсовые проекты, в том числе с реальными заданиями базового предприятия. Была введена новая форма производственной практики, во время которой студенты осваивали профессиональные компетенции на рабочих местах базового предприятия.</p>

        <p className="text-white leading-relaxed mb-4 text-sm sm:text-base md:text-lg lg:text-xl" style={{ textIndent: "1.5em" }}>В соответствии с распоряжением Правительства Российской Федерации от 13 апреля 2010 г. №526-р и постановлением Правительства Российской Федерации от 15 мая 2010 г. №337 «О Министерстве образования и науки Российской Федерации» Учреждение передано в ведение Министерства образования и науки Российской Федерации.</p>

        <p className="text-white leading-relaxed mb-4 text-sm sm:text-base md:text-lg lg:text-xl" style={{ textIndent: "1.5em" }}>В 2011 году по инициативе руководства базового предприятия был создан Научно-производственный образовательный Консорциум в авиастроении, который позволил объединить ресурсы и усилия авиационного завода им. В.П. Чкалова, НГТУ, авиационного технического колледжа и авиастроительного лицея по подготовке востребованных специалистов. Были переработаны учебные планы, программы учебных дисциплин и модулей, программы практического обучения, ребятам были предложены разные траектории обучения в зависимости от их способностей и кадровой потребности предприятий авиастроительной отрасли. Лицей стал готовить рабочих, мы – средний персонал, вуз – инженеров. Объединенная в общий ресурс материально-техническая база, созданные учебные участки на предприятии, позволили всем образовательным учреждениям при необходимости гибко реагировать на потребности авиационного завода. Наша сила в качественной организации большого объема практического обучения на самом предприятии. В результате на авиационном заводе резко повысилась «закрепляемость» наших выпускников на предприятии, уменьшилась текучесть кадров, значительно уменьшился срок адаптации выпускников при трудоустройстве. Уже ради этого нужно было создавать Консорциум.</p>

        <p className="text-white leading-relaxed mb-4 text-sm sm:text-base md:text-lg lg:text-xl" style={{ textIndent: "1.5em" }}>Распоряжением Правительства Новосибирской области от 18 января 2012 г. №1-рп «О принятии в государственную собственность Новосибирской области федеральных государственных образовательных учреждений среднего профессионального образования» Учреждение принято в государственную собственность Новосибирской области из государственной собственности Российской Федерации и стало именоваться государственным бюджетным образовательным учреждением среднего профессионального образования Новосибирской области «Новосибирский авиационный технический колледж».</p>

        <p className="text-white leading-relaxed mb-4 text-sm sm:text-base md:text-lg lg:text-xl" style={{ textIndent: "1.5em" }}>Распоряжением Правительства Новосибирской области от 30 сентября 2013 г. №432-рп «О переименовании государственного бюджетного образовательного учреждения среднего профессионального Новосибирской области «Новосибирский авиационный технический колледж» Учреждение переименовано в государственное бюджетное профессиональное образовательное учреждение Новосибирской области «Новосибирский авиационный технический колледж».</p>

        <p className="text-white leading-relaxed mb-4 text-sm sm:text-base md:text-lg lg:text-xl" style={{ textIndent: "1.5em" }}>Распоряжением Правительства Новосибирской области от 24 апреля 2015 г. №143-рп «О реорганизации государственного бюджетного профессионального образовательного учреждения Новосибирской области «Новосибирский авиационный технический колледж» Учреждение реорганизовано в форме присоединения к нему государственного бюджетного образовательного учреждения среднего профессионального образования Новосибирской области «Новосибирский приборостроительный техникум имени Б.С. Галущака».</p>

        <p className="text-white leading-relaxed mb-4 text-sm sm:text-base md:text-lg lg:text-xl" style={{ textIndent: "1.5em" }}>Распоряжением Правительства Новосибирской области от 28 декабря 2015 г. №552-рп «О переименовании государственного бюджетного профессионального образовательного учреждения Новосибирской области «Новосибирский авиационный технический колледж» Учреждение переименовано в государственное бюджетное профессиональное образовательное учреждение Новосибирской области «Новосибирский авиационный технический колледж имени Б.С. Галущака».</p>

        <p className="text-white leading-relaxed mb-4 text-sm sm:text-base md:text-lg lg:text-xl" style={{ textIndent: "1.5em" }}>Новосибирский приборостроительный техникум имени Б.С. Галущака был образован приказом Министра оборонной промышленности СССР от 11 июня 1956 года № 231 как Новосибирский механический техникум. До 1997 года находился в ведении Министерства оборонной промышленности. Приказом Министерства общего и профессионального образования Российской Федерации от 29 июня 1999г. № 1806 Новосибирский механический техникум переименован в «Новосибирский приборостроительный техникум». В 2012 году к техникуму был присоединен Профессиональный лицей № 41 им. Б.С. Галущака (Распоряжения Правительства НСО от 18.06.2012г. № 176-рп).</p>

        <p className="text-white leading-relaxed mb-4 text-sm sm:text-base md:text-lg lg:text-xl" style={{ textIndent: "1.5em" }}>Также, помимо своей основной истории, Новосибирский приборостроительный техникум имени Б.С. Галущака имеет ещё одну ветку истории, о которой мы не можем не упомянуть.</p>

        <p className="text-white leading-relaxed mb-4 text-sm sm:text-base md:text-lg lg:text-xl" style={{ textIndent: "1.5em" }}>В 1920 году на основании Постановления Губпрофобра на базе Механико-оптического и часового отделения Ремесленного училища цесаревича Николая были созданы Петроградский техникум точной механики, оптики и часового производства и Профтехшкола точной механики и оптики. В техникуме готовились «техники по изготовлению точных механических и оптических приборов», а Школа была предназначена для подготовки «мастеров по изготовлению точных механизмов и оптических приборов». На базе слесарных мастерских Ремесленного училища цесаревича Николая в то же время был организован Первый механический техникум. Поскольку трем учебным заведениям стало тесно уживаться под одной крышей, то для Tехникума и Профтехшколы было выделено новое здание по адресу: Ленинград, Демидов переулок, дом 10 (современный адрес – пер. Гривцова, дом 14).</p>

        <p className="text-white leading-relaxed mb-4 text-sm sm:text-base md:text-lg lg:text-xl" style={{ textIndent: "1.5em" }}>Что касается Первого механического техникума, то он дислоцировался там же, где было Ремесленное училище, – на 1-й Роте (ныне – 1-й Красноармейской улице). Впоследствии на базе этого техникума был coздaн Ленинградский военно-механический институт (1932). С 1992 года он носит название Балтийский государственный технический университет «Военмех имени Д.Ф.Устинова». Петроградский техникум точной механики, оптики и часового производства в дальнейшем был преобразован в Ленинградский техникум точной механики и оптики. Первоначально в техникуме было две специальности: точной механики и оптическая. в 1923 году на 1 курс принималось 20 человек, причем 60% мест было бесплатных и 40% мест платных. В 1930 году в Техникуме точной механики и оптики было уже четыре отделения: физико-механическое, оптическое, счетно-измерительное и физико-метрологическое. При техникуме имелось производственное бюро, которое изготовляло и ремонтировало различные физические, геодезические и измерительные приборы, а также давало консультации по изобретению, конструированию и изготовлению опытных образцов и моделей. На 1 апреля 1929 года в техникуме обучалось 225 человек, причем около половины учащихся представляли различные регионы РСФСР и СССР (включая Среднюю Азию и Закавказские республики), так как техникум являлся единственным по профилю обучения. В библиотеке техникума насчитывалось 7000 томов специальной литературы. В 1930 году на базе Техникума и Профтехшколы в соответствии с приказом Главного управления кадров промышленности Высшего Совета народного хозяйства СССР от 5 апреля 1930 года N12/87 был создан Учебный комбинат точной механики и оптики, в составе – Института, Техникума дневного, Техникума вечернего и школы ФЗУ повышенного типа. В эти годы техникум находился в подчинении ЛООНО (Ленинградского областного отдела народного образования). В июне 1930 года техникум был передан в ведение Всесоюзного треста оптико-механической промышленности (ВТОМП), в дальнейшем Всесоюзного объединения оптико-механической промышленности (ВООМПа).</p>

        <p className="text-white leading-relaxed mb-4 text-sm sm:text-base md:text-lg lg:text-xl" style={{ textIndent: "1.5em" }}>В функции Учебного комбината входила подготовка специалистов, производственников и конструкторов высшей квалификации по оптико-механической промышленности.</p>

        <p className="text-white leading-relaxed mb-4 text-sm sm:text-base md:text-lg lg:text-xl" style={{ textIndent: "1.5em" }}>Техникум точной механики и оптики осуществлял свою деятельность до Великой Отечественной войны. В период блокады Ленинграда техникум был эвакуирован в город Черепаново Новосибирской области. В этот период своей деятельности техникум оказал большую помощь коллективу сотрудников и студентов Ленинградского военно-механического института, который тоже, но в более поздние сроки был эвакуирован в Черепаново. Техникум передал институту учебный и лабораторный корпуса, столовую, общежитие, жилой дом для профессорско-преподавательского состава. Так Ленинградский техникум точной механики и оптики второй раз стал опорной базой для института. Техникум точной механики и оптики был переведен в Новосибирск и получил название Новосибирский техникум точной механики и оптики и не был реэвакуирован в Ленинград, так как было принято решение Правительства о создании в Ленинграде Военно-механического техникума.</p>

        <p className="text-white leading-relaxed mb-4 text-sm sm:text-base md:text-lg lg:text-xl" style={{ textIndent: "1.5em" }}>В результате реорганизации с Новосибирским приборостроительным техникумом имени Б.С. Галущака, помимо новой основной специальности по направлению приборостроения, Учреждение получило новую специальность – медицинская оптика, которая начинала своё развитие ещё в Профессиональном лицее №41 им. Б.С. Галущака. Правительство Новосибирской области оказало всестороннюю поддержку в развитии этого нового направления. В России сейчас всего около пяти учреждений, где учат изготавливать очки, а за Уралом мы вообще единственные, поэтому спросом специалисты пользуются очень большим. Активно развивается система дополнительного образования по данному направлению.</p>

        <p className="text-white leading-relaxed mb-4 text-sm sm:text-base md:text-lg lg:text-xl" style={{ textIndent: "1.5em" }}>В 2018 году Учреждение вновь стало одним из победителей конкурса на предоставление из федерального бюджета гранта на реализацию мероприятия государственной программы Российской Федерации «Развитие образования» «Обновление и модернизация материально-технической базы профессиональных образовательных организаций» по направлению Промышленные и инженерные технологии (специализация «Машиностроение, управление сложными техническими системами, обработка материалов»). В результате реализации гранта были обновлены лаборатории «Инженерный дизайн CAD» и «Информационные технологии в профессиональной деятельности», созданы новые лаборатории «Изготовление прототипов», «Реверсивный инжиниринг», «Аддитивные технологии». Отремонтировано около 800 кв.м. учебных площадей.</p>

        <p className="text-white leading-relaxed mb-4 text-sm sm:text-base md:text-lg lg:text-xl" style={{ textIndent: "1.5em" }}>Открыт набор на новые специальности: «Аддитивные технологии», «Эксплуатация беспилотных авиационных систем». Специальность «Производство летательных аппаратов» преобразовалась в «Производство и обслуживание авиационной техники». По новому направлению обслуживания авиационной техники нашими партнерами стали ООО «С7 ИНЖИНИРИНГ» и АО «Новосибирский авиаремонтный завод» холдинга «Вертолеты России». Началась реализация дуальной системы подготовки специалистов. Учебный план специальности «Производство и обслуживание авиационной техники» составлен с учетом распределительной практики, когда студенты 3 и 4 курсов 2 дня в неделю проходят практику на реальных рабочих местах предприятий, а оставшиеся 4 дня обучаются в Учреждении.</p>

        <p className="text-white leading-relaxed mb-4 text-sm sm:text-base md:text-lg lg:text-xl" style={{ textIndent: "1.5em" }}>В 2019 году Правительство Новосибирской области поддержало Учреждение выделением средств на развитие материально-технической базы. Созданы новые кабинет и мастерская по специальности «Медицинская оптика». Начато создание мастерской «Обслуживание авиационной техники».</p>

        <p className="text-white leading-relaxed mb-4 text-sm sm:text-base md:text-lg lg:text-xl" style={{ textIndent: "1.5em" }}>И вновь Учреждение приросло новым перспективным направлением. Распоряжением Правительства Новосибирской области от 21 сентября 2020 г. №422-рп «О реорганизации государственного бюджетного профессионального образовательного учреждения Новосибирской области «Новосибирский авиационный технический колледж имени Б.С. Галущака» в форме присоединения к нему государственного бюджетного профессионального образовательного учреждения Новосибирской области «Новосибирский радиотехнический колледж» Учреждение реорганизовано в форме присоединения к нему государственного бюджетного профессионального образовательного учреждения Новосибирской области «Новосибирский радиотехнический колледж».</p>

        <p className="text-white leading-relaxed mb-4 text-sm sm:text-base md:text-lg lg:text-xl" style={{ textIndent: "1.5em" }}>Параллельно с реорганизацией Учреждение участвует в конкурсном отборе среди образовательных организаций, реализующих образовательные программы среднего профессионального образования, на предоставление грантов из федерального бюджета в форме субсидий юридическим лицам в рамках реализации мероприятия «Государственная поддержка профессиональных образовательных организаций в целях обеспечения соответствия их материально-технической базы современным требованиям» федерального проекта «Молодые профессионалы» (Повышение конкурентоспособности профессионального образования)» национального проекта «Образование» государственной программы Российской Федерации «Развитие образования». С снова Учреждение становится одним из победителей.</p>

        <p className="text-white leading-relaxed mb-4 text-sm sm:text-base md:text-lg lg:text-xl" style={{ textIndent: "1.5em" }}>В результате реализации данного гранта в Учреждении созданы мастерские: «Внешнее пилотирование и эксплуатация беспилотных воздушных судов» (участок ремонта и обслуживания и участок подготовки операторов беспилотных воздушных судов); «Монтаж электрооборудования летательных аппаратов»; «Производственная сборка изделий авиационной техники»; «Обслуживание авиационной техники» (участок обслуживания систем воздушного судна и двигателя; участок ремонта авиационной техники; участок обслуживания воздушного судного).</p>

        <p className="text-white leading-relaxed mb-4 text-sm sm:text-base md:text-lg lg:text-xl" style={{ textIndent: "1.5em" }}>В 2021 году, на базе нового обособленного структурного подразделения (бывший Новосибирский радиотехнический колледж), учитывая опыт, традиции и возможности материально-технической базы, открывается новая востребованная специальность «Техническая эксплуатация электрифицированных и пилотажно-навигационных комплексов».</p>
          </div>
        </section>

        {/* Галерея изображений */}
        <section>
          <h2 className="text-3xl md:text-4xl font-semibold mb-6">
            Галерея
          </h2>
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
            {images.map(({ src, alt, caption }) => (
              <figure
                key={src}
                className="relative overflow-hidden rounded-2xl shadow-lg hover:shadow-2xl transition-shadow duration-300"
              >
                <Image
                  src={src}
                  alt={alt}
                  width={600}
                  height={400}
                  className="w-full h-auto object-cover"
                />
                <figcaption className="absolute bottom-4 left-4 bg-black bg-opacity-50 p-2 rounded text-sm text-white">
                  {caption}
                </figcaption>
              </figure>
            ))}
          </div>
        </section>
      </main>

      {/* Футер с прозрачным фоном */}
      <Footer className="bg-transparent text-white" />
    </div>
  );
}
